Dialog
{
    border:1px solid black;
    border-radius:1px;
}
QLabel#EditTitle,#CustomLableTitle
{
    color:white;
    font-size:12pt  ;
    font-family: "Microsoft YaHei";
    font-weight:bold;
}
QPushButton#CustomButtonClose
{
    background:transparent;
    border-image:url(./image/close_window.png);
    border-radius: 3px;
}
QPushButton#CustomButtonMin
{
    background:transparent;
    border-image:url(./image/min.png);
    border-radius: 3px;
}
QPushButton#CustomButtonMax
{
    background:transparent;
    border-image:url(./image/max.png);
    border-radius: 3px;
}
QPushButton#CustomButtonRestore
{
    background:transparent;
    border-image:url(./image/restore.png);
    border-radius: 3px;
}
QPushButton#CustomButtonClose:pressed,#CustomButtonMax:pressed,#CustomButtonMin:pressed,#CustomButtonRestore:pressed
{
    margin-left: 2px;
    margin-top: 2px;
}
/*bottom button    */
QPushButton#ButtonOk,#ButtonCancel
{
    background-color:white;
    border:1px solid gray;
    border-radius: 3px;
    border-style:outset;
    outline:0px;
}
QPushButton#ButtonCancel:hover,#ButtonOk:hover
{
    color:rgb(192,13,13);
    background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
            stop:0 rgba(254,248,248,255), stop:1 rgba(237,220,220,255));
    border:1px solid rgb(196,96,97);
    padding-left: 4px;
    padding-top: 0px;
}
QPushButton#ButtonCancel:pressed,#ButtonOk:pressed
{
    padding-left: 4px;
    padding-top: 4px;
    border:1px solid gray;

    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(206,206,206), stop: 1 rgb(230,230,230));
    border-style:inset;
}
/*message box*/
QLabel#messagePic
{
    background:transparent;
    border-image:url(./image/question.png);
    border-radius: 3px;
}
