Dialog
{
    border:1px solid black;
    border-radius:1px;
}
QPushButton#CustomButtonClose
{
    background:transparent;
    border-image:url(./image/close_window.png);
    border-radius: 3px;
}
QPushButton#CustomButtonMin
{
    background:transparent;
    border-image:url(./image/min.png);
    border-radius: 3px;
}
QPushButton#CustomButtonMax
{
    background:transparent;
    border-image:url(./image/max.png);
    border-radius: 3px;
}
QPushButton#CustomButtonRestore
{
    background:transparent;
    border-image:url(./image/restore.png);
    border-radius: 3px;
}
QPushButton#CustomButtonClose:pressed,#CustomButtonMax:pressed,#CustomButtonMin:pressed,#CustomButtonRestore:pressed
{
    margin-left: 2px;
    margin-top: 2px;
}
